dataset = fashionmnist
model_class = models.cnn.one_hot_cnn.OneHotSearchCNNController
cutout=0
# с таким названием будут сохраняться модели. ВАЖНО: при наличии нескольких экспериментов - нужно задавать свои названия для каждого
name = fmnist_random
batch_size= 72 
epochs= 50
validate_split=0.0     # 50% выборки уходит на валидацию
quality = top1 
use_train_quality=1 
seeds =0;50;100;150;200;250;300;350;400;450;500;550;600;650;700;750;800;850;900;950;1000
[darts]
    layers=8
    init_channels=16    
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
    sampling_mode = gumbel-softmax
    initial temp = 1.0
    delta = -0.016
    primitives = DARTS
    drop path proba = 0.2
    [[optim]]    
        simple_alpha_update=0
        alpha_lr= 0.001 
        w_lr = 0.025 
        w_lr_min = 0.001 
        w_momentum = 0.9 
        w_weight_decay = 0.0003
        w_grad_clip = 5.0 
        alpha_weight_decay = 0.001
                  
[one-hot]
    aux weight = 0
    genotype path = random-simple 
