dataset = fashionmnist
model_class = models.cnn.search_cnn.SearchCNNController
# с таким названием будут сохраняться модели. ВАЖНО: при наличии нескольких экспериментов - нужно задавать свои названия для каждого
name = fmnist_darts
batch_size=64
epochs= 50
validate_split=0.5     # 50% выборки уходит на валидацию
quality = top1 
use_train_quality=0 
seeds = 0;13;21
[darts]
    layers=1
    init_channels=8    
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
    sampling_mode = softmax
    initial temp = 1.0
    delta = 0.0# -0.016
    primitives = DARTS non-zero
    [[optim]]    
        simple_alpha_update=0
        alpha_lr= 0.001 
        w_lr = 0.025 
        w_lr_min = 0.001 
        w_momentum = 0.9 
        w_weight_decay = 0.0003
        w_grad_clip = 5.0 
        alpha_weight_decay = 0.001
                  
[hypernetwork]
    hidden_layer_num = 0 # сколько скрытых слоев будет у гиперсетей
    hidden_layer_size = 0    
    # -10/-4 - ok
    # -8/0.0
    log10_lambda_min= -8.0 # логирфм минимальной сэмплируемой лямбды 
    log10_lambda_max =  -4.0 # логирфм максимальной сэмплируемой лямбды 
    lambda sample num = 1
