dataset = fashionmnist
cutout = 12
model_class = models.cnn.one_hot_cnn.OneHotSearchCNNController
# с таким названием будут сохраняться модели. ВАЖНО: при наличии нескольких экспериментов - нужно задавать свои названия для каждого
name = thrash
batch_size=96
epochs= 200
validate_split=0.0
quality = top1 
use_train_quality=0 
seeds = 0;13;21
[darts]
    layers=2
    init_channels=24   
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
    sampling_mode = naive
    initial temp = 1.0
    delta = -0.016
    primitives = DARTS non-zero
    [[optim]]    
        simple_alpha_update=0
        alpha_lr= 0.001 
        w_lr = 0.025 
        w_lr_min = 0.001 
        w_momentum = 0.9 
        w_weight_decay = 0.0003
        w_grad_clip = 5.0 
        alpha_weight_decay = 0.001
                  
[one-hot]
    genotype path=searchs/fmnist_darts_hypernet/genotype_{}_1e-08.json